<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/medremind_recyclerview_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:layout_margin="15sp"
            android:background="#FFEF78"
            android:columnCount="1"
            android:rowCount="3">

            <TextView
                android:id="@+id/tvMedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Medicine Name"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvMedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Medicine Time"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/deleteMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                />

        </GridLayout>

    </androidx.cardview.widget.CardView>

</GridLayout>